{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/api_proxy.php",
      "dest": "/public/api_proxy.php"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}